[33mcommit 5f6f1fe05abc08f50432fa6028e81774262bfe13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesus <jesus.martin@campusfp.es>
Date:   Fri Apr 29 10:24:39 2022 +0200

    Quinta version con 6 fotos

[33mcommit e21414fb2afb6442b42cc968383df04b2e00b3a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jesus <jesus.martin@campusfp.es>
Date:   Fri Apr 22 10:04:25 2022 +0200

    Tercera version

[33mcommit b6d0c95b1d8c6fad76ffe51d73772287472f220f[m
Author: Jesus <jesus.martin@campusfp.es>
Date:   Fri Apr 22 09:54:26 2022 +0200

    Tercera version

[33mcommit 3aa86f25cd7e4751f6cadcaeaf4c08a538098c6d[m
Author: Jesus <jesus.martin@campusfp.es>
Date:   Fri Apr 22 09:51:06 2022 +0200

    Segunda version con imagenes

[33mcommit 92dba1aaa957e6bf2372a0bafae3d8e84640ad00[m
Author: Jesus <jesus.martin@campusfp.es>
Date:   Fri Apr 22 09:44:27 2022 +0200

    Primera version de mi web
